PORT=5000

MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=thang123
MYSQL_DATABASE=travel_booking
MYSQL_PORT=3306

GEOAPIFY_API_KEY=8590f32206cb40c98c28abe16fbefa71
OPENAI_API_KEY=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