PORT=5000

MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=thang123
MYSQL_DATABASE=travel_booking
MYSQL_PORT=3306

GEOAPIFY_API_KEY=8590f32206cb40c98c28abe16fbefa71
OPENAI_API_KEY=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