PORT=5000

MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=thang123
MYSQL_DATABASE=travel_booking
MYSQL_PORT=3306

GEOAPIFY_API_KEY=8590f32206cb40c98c28abe16fbefa71
OPENAI_API_KEY=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